<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch &#9200</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- date =(11/4/2023) -->

<body>
    <div class="head_heading">
    <h1><span>S</span><span>t</span><span>o</span><span class="p">p</span><span>W</span><span>a</span><span>t</span><span>c</span><span>h</span></h1>
        <!-- start button      -->
        <div class="btn">
            <button class="button1" id="button_start">
                START
            </button>
        </div>
        <!-- watch design -->
        <div class="watch">
            <div class="Watch-design">
                <div class="btn1">
                    <button class="button2" id="button_reset">R</button>
                </div>

                <span class="tick">✓</span>
                <div class="hours">
                    <div class="hours_design" id="hours">05 </div>
                    <p>H</p>
                </div>
                <div class="minuts">
                    <div class="minuts_design" id="minuts">50</div>
                    <p>M</p>
                </div>
                <div class="second">
                    <div class="second_design" id="second">5</div>
                    <p>S</p>
                </div>
                 <div class="neno">
                    <div class="neno_design" id="neno"></div>
                    <p>ms</p>
                </div>
            </div>
        </div>
        <!-- stop      -->
        <div class="btn">
            <button class="button1" id="button_stop">
                STOP
            </button>
        </div>
    <div><h6>Copy right by MUHAMMAD ANAS AHMED © 2023</h6></div>
    </div>




    <script src="javascript/app.js"></script>
</body>

</html>